VITE_SUPABASE_PROJECT_ID="fezmgnixfujyfdxcwyol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlem1nbml4ZnVqeWZkeGN3eW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMjA5ODgsImV4cCI6MjA2NjY5Njk4OH0.ncyTzxooOjBuhQknMxNn1Cf2mFx5CoUUJBHEmWVFZgc"
VITE_SUPABASE_URL="https://fezmgnixfujyfdxcwyol.supabase.co"
VITE_ENVIRONMENT="staging"

