name: Supabase Deploy
on:
  push:
    branches: [staging, main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Supabase CLI
        run: npm install -g supabase
      - name: Login
        run: supabase login ${{ secrets.SUPABASE_ACCESS_TOKEN }}
      - name: Deploy by branch
        run: |
          if [ "${GITHUB_REF##*/}" = "main" ]; then
            echo "Deploying to PRODUCTION"
            export SUPABASE_SERVICE_ROLE_KEY=${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
            supabase link --project-ref fezmgnixfujyfdxcwyol
            supabase db push
          else
            echo "Deploying to STAGING"
            export SUPABASE_SERVICE_ROLE_KEY=${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
            supabase link --project-ref zanlercqmdxgydtaqzni
            supabase db push
          fi
