name: Supabase Deploy
on:
  push:
    branches: [staging, main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Supabase CLI
        run: |
          rm -f supabase
          curl -fsSL https://github.com/supabase/cli/releases/download/v1.200.3/supabase_linux_amd64.tar.gz | tar -xz
          sudo mv supabase /usr/local/bin/
      - name: Deploy by branch
        run: |
          if [ "${GITHUB_REF##*/}" = "main" ]; then
            echo "Deploying to PRODUCTION"
            export SUPABASE_ACCESS_TOKEN=${{ secrets.SUPABASE_ACCESS_TOKEN }}
            export SUPABASE_SERVICE_ROLE_KEY=${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
            supabase link --project-ref fezmgnixfujyfdxcwyol
            supabase db push
          else
            echo "Deploying to STAGING"
            export SUPABASE_ACCESS_TOKEN=${{ secrets.SUPABASE_ACCESS_TOKEN }}
            export SUPABASE_SERVICE_ROLE_KEY=${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
            supabase link --project-ref zanlercqmdxgydtaqzni
            supabase db push
          fi
